<VRTDataset rasterXSize="6948" rasterYSize="3012">
<GeoTransform>-124.8, 0.008333333, 0, 49.5, 0, -0.008333333</GeoTransform>
<SRS>+proj=longlat +ellps=WGS84</SRS>
	<VRTRasterBand dataType="Byte" band="1" subClass="VRTRawRasterBand">
		<Description>USA1_cov</Description>
		<SourceFilename relativetoVRT="1">USA1_cov.gri</SourceFilename>
		<ImageOffset>0</ImageOffset>
		<PixelOffset>1</PixelOffset>
		<LineOffset>6948</LineOffset>
		<ByteOrder>LSB</ByteOrder>
		<NoDataValue>-9999</NoDataValue>
		<Offset>0</Offset>
		<Scale>1</Scale>
	</VRTRasterBand>
</VRTDataset>
